.services-section {
    padding: 100px 0;
    background-color: #fff;
  
    .services-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
  
    .services-header {
      text-align: center;
      margin-bottom: 60px;
  
      .subtitle {
        color: #99001A;
        font-size: 1.25rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
  
        &::before,
        &::after {
          content: "";
          display: block;
          width: 30px;
          height: 2px;
          background-color: #99001A;
        }
      }
  
      .title {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.3;
        color: $secondary-dark;
        margin: 0;
      }
    }
  
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      justify-items: center;
    }
  
    .service-card {
      background: #fff;
      padding: 40px 30px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      max-width: 350px;
      width: 100%;
  
      &:hover {
        transform: translateY(-5px);
  
        .icon-background {
          transform: scale(1.1);
        }
  
        .icon-outer {
          color: $primary;
        }
      }
  
      .icon-wrapper {
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0 auto 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .icon-background {
        position: absolute;
        width: 80px;
        height: 80px;
        // background: #f8f9fa;
        background: $secondary-light;
        border-radius: 10px;
        transform: rotate(45deg);
        transition: transform 0.3s ease;
      }
  
      .icon-outer, .icon-inner {
        position: absolute;
        font-size: 2.5rem;
        transition: all 0.3s ease;
      }
  
      .icon-outer {
        color: #333;
        // color: red;
      }
  
      .icon-inner {
        color: #99001A;
        opacity: 0.2;
        transform: scale(1.2);
      }
  
      .service-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 0 15px;
        color: #333;
      }
  
      .service-description {
        color: #666;
        line-height: 1.6;
        margin: 0;
        font-size: 1rem;
      }
    }
  }
  
  @media (max-width: 768px) {
    .services-section {
      padding: 60px 0;
  
      .services-header {
        .title {
          font-size: 2rem;
        }
      }
  
      .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }